/* автор программы - Лесков. Н. Г.

задание - даны натуральное число n, действительные числа a1,...,an
получить: max (|a1|,...,|an|);

подключаем библиотеки для работы программы
stdio.h - для ввода и вывода в консоль
locale.h - для отображения кириллицы в консоли
math.h - для математических функций*/
# include <stdio.h>
# include <stdlib.h>
# include <locale.h>
# include <math.h>

// основное тело программы
int main () {

// устанавливаем локаль для корректного отображения русских символов
setlocale(LC_ALL, "");

// иницилизируем массив, его длину, значения для массива и макс.знач
int length = 1;
float new_array[length], value = 0.0, max_value = 0.0;

// просим пользователя указать длину массива
puts("Введите длину массива: "); scanf("%d", &length);

// повторяем запрос длины массива, если элементов недостаточно для сравнения
while (length < 2){
puts("Введите длину массива больше двух: ");
scanf("%d", &length);
}

// заводим переменную для выбора способо ввода
unsigned char choice = 0;

// спрашиваем способ заполнения массива
puts("Внести элементы вручную? (y / n) ");
scanf(" %c", &choice);

// если пользователь ввёл некоректный ответ - просим ввести ответ снова
while (choice != 'y' && choice != 'n') {
    puts("Вы ввели некорректные ответ, попробуйте снова .(y / n): ");
    scanf(" %c", &choice); 
}

// проверка на выбор 
switch (choice){

  // в случае, если y
case 'y': 

// цикл для ввода элементов массива вручную
for (int i = 0; i < length; i++){
printf("Введите элемент массива [%d]: ", i + 1);
scanf("%f", &new_array[i]);
} break;

// в случае, если n
case 'n': 

// цикл для случайного заполнения массива
for (int i = 0; i < length; i++){
new_array[i] = rand() / 100.2;
} break; }

// инициализируем первый элемент массива как максимальное числа
max_value = new_array[0];

// цикл для поиска максимального значения в массиве
for (int i = 1; i < length; i++){
  if (new_array[i] > max_value){
  max_value = new_array[i];
}}

// вывод надписи - ваш массив
puts(""); puts(" Ваш массив: ");

// цикл для вывода элементов массива
for (int i = 0; i < length; i++){
 printf("элемент [%d] = %.3f \n",i, new_array[i]);
}

// вывод максимального элемента в массиве
printf("Максимальное значение в массиве: %.3f", max_value);

// успешно завершаем программу
return 0;
}

/* действия в консоли -- 
 создаём исполняемый файл и указываем файл для компиляции
  gcc -o array_task array_task_201_e.c
  
  запускаем исполняемый файл
  ./array_task                     */ 