/* автор программы - Лесков. Н. Г.

задание - даны x, y, z. вычислить a, b, если 

           1 + sin^2(x + y)
A =  ------------------------  ; B = cos^2(arctg(1 / z))
         |           2x     | 
     2 + | x - -------------|
         |     1 + x^2 * y^2|

подключаем библиотеки для работы программы
stdio.h - для ввода и вывода в консоль
locale.h - для отображения кириллицы в консоли
math.h - для математических функций*/
# include <stdio.h>
# include <locale.h>
# include <math.h>

// основное тело программы
int main () {
   
    /* переменные x, y, z для ввода значений
     переменные a, b - переменные для вывода результата 
     задаём числам значения, чтобы инициализировать их*/
    double x = 0.0, y = 0.0, z = 0.0;
    double a = 0.0, b = 0.0; 
    
    // устанавливаем локаль для корректного отображения русских символов
    setlocale(LC_ALL, "");

    // выводим сообщение и считываем переменную формата %lf (double), 
    // в scanf делаем адрес на перемнную для записи значения
    puts("Введите действительное число Х: ");  scanf("%lf", &x);
    puts("Введите действительное число Y: ");  scanf("%lf", &y);
    puts("Введите действительное число Z: ");  scanf("%lf", &z);
   
    // вычисляем угол и делитель для вычислений
    double angle = powf(sin(x + y), 2);
    double denominator =  2 + fabs(x - (2 * x / (1 + powf(x, 2) * powf(y, 2))));

    // вычисления по формуле
    a = (1 + angle) / denominator;
    b = powf(cos(atan(x / z)), 2); 

    // выводим в консоль полученые значение с форматированием (4 знака после запятой)
    printf("Полученное значение a = %.4lf, полученное значение b: %.4lf", a, b); 

    // завершаем программу и возвращаем 0
    return 0;
}

/* действия в консоли -- 
 создаём исполняемый файл и указываем файл для компиляции
  gcc -o calculate_task calculate_task_11e.c
  
  запускаем исполняемый файл
  ./calculate_task                        */