/* автор программы - Лесков. Н. Г.

задание - поле шахматной доски определяется парой натуральных чисел, 
каждое из которых не превосходит восьми: первое число — номер вертикали
(при счете слева направо), второе — номер горизонтали (при счете снизу вверх)
даны натуральные числа k, l, m, n, каждое из которых не превосходит восьми. Требуется:
а) Выяснить, являются ли поля (k, l) и (m, n) полями одного цвета

подключаем библиотеки для работы программы
stdio.h - для ввода и вывода в консоль
locale.h - для отображения кириллицы в консоли
stdlib.h - для работы exit;
math.h - для математических функций*/
# include <stdio.h> 
# include <locale.h>
# include <stdlib.h>
# include <math.h>

// основное тело программы
int main(){

// переменные для ввода координат двух ячеек (ячейку поля и ячейку для её сравнения)
int vertical = 0, diagonal = 0, field_v = 0, field_g = 0;

// устанавливаем локаль для корректного отображения русских символов
setlocale(LC_ALL, "");

/* выводим сообщение и считываем переменную формата %d (integer), 
 в scanf делаем адрес на перемнную для записи значения*/
puts("Введите номер вертикали поля: "); scanf("%d", &vertical);
puts("Введите номер горизонтали поля: "); scanf("%d", &diagonal);

 // вводим координаты ячейки для сравнения
puts("Введите номер вертикали поля (для сравнения): "); scanf("%d", &field_v);
puts("Введите номер горизонтали поля (для сравнения): "); scanf("%d", &field_g);

// проводим проверку на корректные поля ввода ячейки для сравнения
if (field_v < 1 || field_v > 8 
&& field_g < 1 || field_g > 8){
 puts("Поле для сравнения не существует");
 exit; 

// проводим проверку на корректные поля ввода ячейки
// если ячейка находится вне пределов клеточного поля, то завершаем программу
} else if (vertical < 1 || vertical > 8 
&& diagonal < 1 || vertical > 8){
 puts("Выбранное поле не существует");
 exit;

 // если поля одного цвета и они чёрные, то выводим сообщение в консоль
} else if (vertical % 2 == 0 && diagonal % 2 != 0
&& field_v % 2 == 0 && field_g % 2 != 0){
 puts("Выбранные поля чёрного цвета");
exit;

 // если поля одного цвета и они белые, то выводим сообщение в консоль
} else if (vertical % 2 != 0 && diagonal % 2 == 0
&& field_v % 2 != 0 && field_g % 2 == 0) {
 puts("Выбранные поля белого цвета");

 // если поля не совпадают то..
} else {
 puts("Поля различного цвета"); }

 // завершаем программу и возвращаем 0
 return 0;
}

/* действия в консоли -- 
 создаём исполняемый файл и указываем файл для компиляции
  gcc -o chess_task chess_task_76a.c
  
  запускаем исполняемый файл
  ./chess_task                        */