/*
автор - Лесков Н.Г

задание

алгоритм Евклида нахождения наибольшего общего делителя (НОД) неотрицательных целых чисел 
основан на следующих свойствах этой величины. Пусть m и n — одновременно не равные нулю 
целые неотрицательные числа и пусть m ≥ n. Тогда, если n = 0, то НОД (n, m) = m, а если n≠0,
то для чисел m, n и r, где r—остаток от деления m на n, выполняется равенство НОД (m, n) = НОД(n, r).
например, НОД(15, 6) = НОД(6, 3) = НОД(3, 0) = 3. Даны натуральные числа n, m.
найти наименьшее общее кратное n и m

подключаем библиотеки для работы программы
stdlib.h - для работф exit
stdio.h - для ввода и вывода в консоль
locale.h - для отображения кириллицы в консоли
math.h - для математических функций*/
# include <stdio.h>
# include <stdlib.h>
# include <math.h>
# include <locale.h>

int main(){

// устанавливаем локаль для корректного отображения русских символов
setlocale(LC_ALL, "");

// создаём переменные для ввода чисел и нахождения НОК и НОД
int m = 0, n = 0, lcm = 0, lcd = 0;

// выводим сообщение и считываем переменную формата %d (int), 
// в scanf делаем адрес на перемнную для записи значения
puts("Введите значение двух перменных n, m (через пробел): ");
scanf("%d%d",&n, &m);


// цикл с условием (пока) выполняется пока ввод чисел не станет положительным
while (n < 0 || m < 0){
 puts("Введите положительные переменные n, m (через пробел): ");
 scanf("%d%d",&n, &m);
 }

 // меняем местами переменные, если пользователь ввёл число n > m
if (n > m) {
    // инициализируем локальную переменную для перетасовки
    int temp = n;
    n = m;
    m = temp;
}

// присваиваем значение для НОК в виде набольшего общего кратного
lcm = m * n;

// если n = 0, то выводим m, как НОК
if  (n == 0){
    lcm = m;
    printf("Наименьшее общее кратное = %d", lcm);
    exit;

} else {

    // выполняем цикл до тех пор, пока n не станет равен 0
    while (n != 0){

    // инициализируем локальную переменную    
    int temp = m;
    m = n;
    n = temp % n;
}

// высчитываем НОК по формуле
lcd = m;
lcm = lcm / lcd;

// выводим в консоль полученые значение
printf("Наименьшее общее кратное = %d", lcm);

// завершаем программу и возвращаем 0
return 0;
}
}

/* действия в консоли -- 
 создаём исполняемый файл и указываем файл для компиляции
  gcc -o euclid_task euclid_task_89b.c
  
  запускаем исполняемый файл
  ./euclid_task                      */ 