/*
автор Лесков Н. Г.

задание - дана действительная квадратная матрица порядка 10
в строках с отрицательным элементом на главной диагонали найти:
наибольший из всех элементов
*/
# include <stdio.h>
# include <stdlib.h>
# include <math.h>

int  main(){

// инициализируем матрицу 10х10
const int N = 10;
float matrix[N][N];

// инциализируем динамический массив для хранения строк
// с элементами по главной диагонали < 0
unsigned n = 0;
int *arr = malloc(N * sizeof(int));

// инициализируем динамический массив для хранения максимальных значений строк
float *max = malloc(N * sizeof(float));

// заполняем массив случайными значениями
for (int i = 0; i < N; i++){
    for (int j = 0; j < N; j++){
        matrix[i][j] = (rand() / 100.5 ) * powf(-1, j);
    }
}

// выводим матрицу на экран с форматированием два знака после запятой 
printf("Ваша матрица: \n");
for (int i = 0; i < N; i++){
    for (int j = 0; j < N; j++){
        printf("%.2f ", matrix[i][j]);

    // состовляем переход на новую строку
    } printf("\n"); }

// записываем в динамический массив arr индекс строк с элементами гл.диагонали < 0
for (int i = 0; i < N; i++){
    if(matrix[i][i] < 0){  
       arr[n] = i; n++;
    }
}

// выполняем поиск максимального элемента по строкам
for (int i = 0; i < n; i++){
    // записываем первый элемент матрицы в максимальное значение
    max[i] = matrix[arr[i]][0];

  // выполняем поиска максимального элемента массива
    for (int j = 1; j < N; j++){
        if (max[i] < matrix[arr[i]][j]){
            max[i] = matrix[arr[i]][j];
        }
    }
}

// выводим результат на экран
for (int i = 0; i < n; i++){
        printf("В строке %d, максимальное значение %.3f \n", arr[i] + 1, max[i]);
    }

// освобождаем память и помечаем указатели как свободные
 free(arr); free(max);
 arr = NULL; max = NULL;

    return 0;
}

/* действия в консоли -- 
 создаём исполняемый файл и указываем файл для компиляции
  gcc -o matrix_task matrix_task_397b.c
  
  запускаем исполняемый файл
  ./matrix_task  */