/* автор программы - Лесков. Н. Г.

задание - даны натуральное число n, действительные числа a1,...,an
получить: max (|a1|,...,|an|);

подключаем библиотеки для работы программы
stdio.h - для ввода и вывода в консоль
locale.h - для отображения кириллицы в консоли
math.h - для математических функций*/
# include <stdio.h>
# include <stdlib.h>
# include <locale.h>
# include <math.h>

// основное тело программы
int main () {

// устанавливаем локаль для корректного отображения русских символов
setlocale(LC_ALL, "");

// иницилизируем динамический массив,с выделение памяти через sizeof(float)
unsigned length;
float *arr = malloc(length * sizeof(float)); 

// инициализируем переменную для хранения максимального значения для заполнения массива
float value = 0.0, max_value = 0.0;

// переменная для считывания способа ввода
unsigned char choice;

// просим пользователя указать длину массива
puts("Введите длину массива: "); scanf("%llu", &length);

// повторяем запрос длины массива, если элементов недостаточно для сравнения
while (length < 2){
puts("Введите длину массива больше двух: ");
scanf("%llu", &length);
}

// спрашиваем способ заполнения массива
puts("Внести элементы вручную? (y / n) ");
scanf("%c", &choice);

// повторяем ввод до тех пор, пока ответ не будет y или n
while (choice != 'y'  && choice != 'n'){
  puts("Вы ввели некоретные символы - попрорбуйте y / n");
  scanf("%c", &choice);
}

// проверка на выбор 
switch (choice){

  // в случае, если y
case 'y': 

// цикл для ввода элементов массива вручную
// (переменная счётчика; условие работы цикла; увелечение переменной)
for (int i = 0; i < length; i++){
printf("Введите элемент массива [%d]: ", i + 1);
scanf("%f", &arr[i]);
} break;

// в случае, если n
case 'n': 

// цикл для случайного заполнения массива
// (переменная счётчика; условие работы цикла; увелечение переменной)
for (int i = 0; i < length; i++){
arr[i] = rand() / 100.2;
} break; }

// инициализируем первый элемент массива как максимальное числа
max_value = abs(arr[0]);

// цикл для поиска максимального значения в массиве
// (переменная счётчика; условие работы цикла; увелечение переменной)
for (int i = 1; i < length; i++){
  if (abs(arr[i]) > max_value){
  max_value = abs(arr[i]);
}}

// вывод надписи - ваш массив
puts(""); puts(" Ваш массив: ");

// цикл для вывода элементов массива
// (переменная счётчика; условие работы цикла; увелечение переменной)
for (int i = 0; i < length; i++){
 printf("элемент [%d] = %.3f \n",i, arr[i]);
}

// вывод максимального элемента в массиве
printf("Максимальное значение в массиве: %.3f", max_value);

// освобождаем динамическую память и делаем указатель пустым
free(arr); arr = NULL;

// успешно завершаем программу
return 0;
}

/* действия в консоли -- 
 создаём исполняемый файл и указываем файл для компиляции
  gcc -o array_task array_task_201_e.c
  
  запускаем исполняемый файл
  ./array_task                     */ 