/*
автор Лесков Н. Г.

даны натуральные числа k, l, m, действительные числа x 1 , ..., x k , y 1 , y l , z l , z m . получить

*/

// используемые модули программы
# include <stdio.h>
# include <stdlib.h>
# include <math.h>

// модуль с функциями массива
# include "array.h"

int main(){

// переменные для хранения значений длин массивов
unsigned int k = 0, l = 0, m = 0;

// переменная для хранения результата
float t = 0;

// динамические массивы
int *x_arr = NULL, *y_arr = NULL, *z_arr = NULL;

// запрос длины массива x и выделение памяти для него
puts("Введите длину массива x: "); scanf("%d", &k);
x_arr = malloc(k * sizeof(int));
scan_arr(x_arr, k); // заполнение массивы с помощью функции

// запрос длины массива y и выделение памяти для него
puts("Введите длину массива y: "); scanf("%d", &l);
y_arr = malloc(l * sizeof(int)); 
scan_arr(y_arr, l); // заполнение массивы с помощью функции

// запрос длины массива z и выделение памяти для него
puts("Введите длину массива z: "); scanf("%d", &m);
z_arr = malloc(m * sizeof(int));
scan_arr(z_arr, m); // заполнение массивы с помощью функции

// проверка условия
if (max_in_arr(x_arr, k) >= 0){
    // присваивание значения t, в случае положительного условия
    t = (max_in_arr(y_arr, l) + max_in_arr(z_arr, m)) / 2.0;
} else{
    // присваивание значения t, в случае отрицательного
    t = 1 + powf(max_in_arr(x_arr, k), 2) * 1.0;
}

// вывод результата вычислений
printf("Результат вычислений = %.2f", t);

// освобождение памяти
free(x_arr); free(y_arr); free(z_arr);

// помечаем указатели, как свободные
x_arr = NULL; y_arr = NULL; z_arr = NULL;
}

/* Действия в компиляторе 

связываем код программы и модуль в приложение
 gcc array.c function_task_430.c -o function_task_1

запускаем приложение
 .\function_task_1
 */