/*
автор Лесков Н. Г.

задание - дана действительная квадратная матрица порядка 10
в строках с отрицательным элементом на главной диагонали найти:
наибольший из всех элементов
*/
# include <stdio.h>
# include <stdlib.h>
# include <math.h>
# include "matrix.h"

int  main(){

// создаём константу для хранения размера матрицы
const int N = 10; 

// создаём счётчик для строк с элементами на гл.диагонали < 0
unsigned n = 0;    

// создаём указатель на матрицу
float **matrix;

// выделяем память динамическому массиву для хранения номера строк
// с элементами по главной диагонали < 0
int *arr = malloc(N * sizeof(int));

// выделяем память динамическому массиву для хранения максимальных значений строк
float *max = malloc(N * sizeof(float));

// инициализируем динамическую матрицу
matrix = init_matr(N, N);

// заполняем массив случайными значениями с изменением в знаке
for (int i = 0; i < N; i++){
    for (int j = 0; j < N; j++){
        matrix[i][j] = (rand() % 10 ) * powf(-1, j);
    } }

// выводим матрицу на экран
printf("Ваша матрица: \n");
print_matr(matrix, N, N);

// записываем в динамический массив arr индекс строк с элементами гл.диагонали < 0
for (int i = 0; i < N; i++){
    if(matrix[i][i] < 0){  
       arr[n] = i; n++;
    } }

// выполняем поиск максимального элемента по строкам
for (int i = 0; i < n; i++){

    // записываем первый элемент матрицы в максимальное значение
    max[i] = matrix[arr[i]][0];

  // выполняем поиска максимального элемента массива
    for (int j = 1; j < N; j++){
        if (max[i] < matrix[arr[i]][j]){
            max[i] = matrix[arr[i]][j];
        } } }

// выводим результат на экран
for (int i = 0; i < n; i++){
        printf("В строке %d, максимальное значение %.3f \n", arr[i] + 1, max[i]);
    }

// освобождаем память
 free(arr); free(max);
 matr_free(matrix, N);

 // помечаем указатели, как свободные
 arr = NULL; max = NULL;
 matrix = NULL;

    return 0;
}

/* действия в консоли -- 
 создаём программу с подключённым модулем
  gcc matrix.c matrix_task_397b.c -o matrix_task_1
  
  запускаем исполняемый файл
  ./matrix_task_1  */