// 507_b

/* 
автор - Лесков.Н.Г

*** не должны использоваться массивы или списки

 дан файл f, компоненты которого являются действительными числами. Найти:
  а) наибольшее из значений компонент;
*/

# include <stdio.h>
# include <locale.h>

// пользовательский модуль с файлами
# include "files.h"

int main(){

// оъявляем имя файловой переменной
char file_name[] = "real_value.txt";

// устанавливаем локаль для корректного отображения русских символов
setlocale(LC_ALL, "");

// заполняем файл вещественными значениями
f_write_real(file_name, 10);

// выводим максимальное значение вещественного числа 
printf(" Максимальное вещественное число = %.3f", max_in_file(file_name));

return 0;
}

/*
действия в компиляторе 

создаём обьектный файл
gcc files.c files_task_472_a.c -o files_task_1

запускаем файл
.\files_task_1
*/
