/* 

автор - Лесков Н.Г.

*** не должны использоваться массивы или списки

задание - 
сведения об ученике состоят из его имени и фамилии и названия класса (года обучения и буквы)
, в котором он учится. дан файл f, содержащий сведения об учениках школы
- выяснить, имеются ли однофамильцы в каких либо параллельных классах

*/

# include <stdio.h>
# include <locale.h>
# include <string.h>

// пользовательский модуль с файлами
# include "files.h"

int main(){

// задаём файловый тип
FILE *student_file;

// оъявляем имя файловой переменной
char file_name[] = "student_base.txt";

// устанавливаем локаль для корректного отображения русских символов
setlocale(LC_ALL, "");

// процедура поиска однофамильцев
surname_search(file_name);

return 0;
}

/*
действия в компиляторе 

создаём обьектный файл
gcc files.c files_task_507_b.c -o files_task_2

запускаем файл
.\files_task_2
*/