/* автор программы - Лесков. Н. Г.

задание - найти натуральное число от 1 до 10000 с максимальной суммой делителей

подключаем библиотеки для работы программы
stdio.h - для ввода и вывода в консоль
locale.h - для отображения кириллицы в консоли
math.h - для математических функций*/
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
#include <math.h>

// основное тело программы 
int main() {
    // устанавливаем локаль для корректного отображения русских символов
    setlocale(LC_ALL, "");

    // задаём длинц массива, инициализируем максимальную сумму делителей
    // и число с этой суммой
    int length = 10000, max_sum = 0, number_max_sum = 0;
    
    // создаём массивы с фиксированной длиной
    int arr[length], sum_array[length];

    // заполняем массив натуральных чисел
    // (переменная счётчика; условие работы цикла; увелечение переменной)
    for (int i = 0; i < length; i++) {
        arr[i] = i + 1; 
    }

   // ищём сумму делителей для каждого натурального числа
   // (переменная счётчика; условие работы цикла; увелечение переменной)
   for (int i = 0; i < length; i++) {

        // цикл ищет делители вплоть для самого числа
        // (переменная счётчика; условие работы цикла; увелечение переменной)
        for (int j = 1; j <= arr[i]; j++) {
           
            // условие (деление на число без остатка)
            if (arr[i] % j == 0) {
                sum_array[i] += j;
            } } }
    
    // ищем по массиву число с максимальным количеством делителей
    // и само числа
    // (переменная счётчика; условие работы цикла; увелечение переменной)
    for (int i = 0; i < length; i++) {
        if (sum_array[i] > max_sum) {
            max_sum = sum_array[i];
            number_max_sum = arr[i];
        } }

    // выводим полученные результаты
    printf("Максимальная сумма делителей у натурального числа %d - %d\n", number_max_sum, max_sum);

    // завершаем работу программы
    return 0;
}

/* действия в консоли -- 
 создаём исполняемый файл и указываем файл для компиляции
  gcc -o max_sum max_sum_devide_task_322.c
  
  запускаем исполняемый файл
  ./max_sum                   */ 