/* автор программы - Лесков. Н. Г.

задание - найти натуральное число от 1 до 10000 с максимальной суммой делителей

подключаем библиотеки для работы программы
stdio.h - для ввода и вывода в консоль
locale.h - для отображения кириллицы в консоли
math.h - для математических функций*/
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
#include <math.h>

// основное тело программы 
int main() {
    // устанавливаем локаль для корректного отображения русских символов
    setlocale(LC_ALL, "");

    // задаём длину массива, инициализируем число макс. суммы делителей
    // и число с этой суммой
    int length = 10000, max_sum = 0, number_max_sum = 0;
    
    // создаём массивы с фиксированной длиной
     int sum_array[length];

   // ищём сумму делителей для каждого натурального числа
   // (переменная счётчика; условие работы цикла; увелечение переменной)
   for (int i = 1; i <= length; i++) {

        // инициализируем элемент массива
        sum_array[i] = 0;

        // цикл ищет делители вплоть для самого числа
        // (переменная счётчика; условие работы цикла; увелечение переменной)
        for (int j = 1; j <= i; j++) {
           
            // условие (деление на число без остатка)
            if (i % j == 0) {
                sum_array[i] += j;
            } } }
    
    // ищем число с максимальной суммой делителей
    // (переменная счётчика; условие работы цикла; увелечение переменной)
    for (int i = 1; i <= length; i++) {
        if (sum_array[i] > max_sum) {
            max_sum = sum_array[i];
            number_max_sum = i;
        } }

    // выводим полученные результаты
    printf("Максимальная сумму у числа %d = %d\n", number_max_sum, max_sum);

    // завершаем работу программы
    return 0;
}

/* действия в консоли -- 
 создаём исполняемый файл и указываем файл для компиляции
  gcc -o max_sum max_sum_devide_task_322.c
  
  запускаем исполняемый файл
  ./max_sum                   */ 