# include <stdio.h>
# include <stdlib.h>
# include <string.h>
# include <locale.h>

/* * количество символов не вводить
последовательность символов вводить как строку с неизвестным заранее n (n<256)

задание -  выяснить, верно ли, что среди s1 ,..., sn имеются все буквы, входящие в слово шина.
*/

int main(){
    
// создаём строку с символами для поиска
const char *search = "шина";

// устанавливаем локаль для корректного отображения русских символов
setlocale(LC_ALL, " ");

// задаём длину строки и счётчик для всех символов
int length = 256, count = 0;

// создаём строку для хранения вводимых символов с консоли
char input[length], symbol;

// выводим сообщение с требованием ввода строки
puts("Вводите строку для проверки на символы: ");

// записываем значения из коносли размером length в input
fgets(input, length, stdin);

// считаем символы на нахождение в строке
for(int i = 0; i < strlen(search); i++){
    if (strchr(input, search[i]) != NULL){
        count += 1;
    } }

// выводим результат в зависимости от количества символов
if (count == strlen(search)){
    puts("Каждый символ на месте");
} else {
    puts("Не все символы на месте");
} 

return 0;
}

/* действия в консоли 

создаём исполняемый файл
gcc -o letters_task letters_task_257_v.c

запускаем программу 
./letters_task
*/