/*
автор Лесков Н. Г.

задание - дана действительная квадратная матрица порядка 10
в строках с отрицательным элементом на главной диагонали найти:
наибольший из всех элементов
*/
# include <stdio.h>
# include <stdlib.h>
# include <math.h>
# include <locale.h>
# include <time.h>
# include "matrix.h"

int  main(){

// рандомайзер значений
srand(time(NULL));

// устанавливаем локаль для корректного отображения русских символов
setlocale(LC_ALL, "");

// создаём константу для хранения размера матрицы
const int N = 10; 

// создаём счётчик для строк с элементами на гл.диагонали < 0
unsigned n = 0;    

// создаём указатель на матрицу и двумерную матрицу
float **matrix, **matrix_max;

// инициализируем динамическую матрицу
matrix = init_matr(N, N);

// инициализируем двумерный массив
matrix_max = init_matr(N, 2);

// заполняем массив случайными значениями с изменением в знаке
for (int i = 0; i < N; i++){
    for (int j = 0; j < N; j++){
        matrix[i][j] = (rand() % 10 ) * powf(-1, rand() % 2);
    } }

// выводим матрицу на экран
printf("Ваша матрица: \n");
print_matr(matrix, N, N);

// цикл для поиска отрицательных элементов на главной диагонали
for (int i = 0; i < N; i++){
  
    // проверяем условие для проверки 
    if (matrix[i][i] < 0){
        n++; // считаем строки с элементами на гл.диагонали < 0

        // заносим в первый столбец, значение первого элемента строки матрицы
        matrix_max[n - 1][0] = matrix[i][0];

        // заносим во второй столбец, номер строки, где записано это значение
        matrix_max[n - 1][1] = i + 1;
        
        for (int j = 0; j < N; j++){

        // ищем максимальное значение в строке
        if (matrix_max[n - 1][0] < matrix[i][j]){
        matrix_max[n - 1][0] = matrix[i][j];
        } } } }

// выводим результат на экран
for (int i = 0; i < n; i++){
        printf("В строке %2.0f, максимальное значение %.3f \n", matrix_max[i][1], matrix_max[i][0]);

        if (n == 0){
            puts("Строк удовлетовряющих условию нет");
        }
    }

// освобождаем память
 matr_free(matrix_max, 2);
 matr_free(matrix, N);

 // помечаем указатели, как свободные
 matrix_max = NULL;
 matrix = NULL;

    return 0;
}

/* действия в консоли -- 
 создаём программу с подключённым модулем
  gcc matrix.c matrix_task_397b.c -o matrix_task_1
  
  запускаем исполняемый файл
  ./matrix_task_1  */